<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="89f-Rm-0V5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="UNS-Uw-qQV">
            <objects>
                <viewController id="wXS-KC-MO4" customClass="MainViewController" customModule="WebApp_AirPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0B-pz-XXG"/>
                        <viewControllerLayoutGuide type="bottom" id="9mW-WV-erJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUq-3E-fPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-AZ-xNc">
                                <rect key="frame" x="20" y="232" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website Link: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aST-0N-11k">
                                <rect key="frame" x="20" y="157" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-ck-cVz">
                                <rect key="frame" x="20" y="292" width="47" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ePC-cH-CPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="wXS-KC-MO4" eventType="touchUpInside" id="EFg-64-v2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0D-ck-cVz" firstAttribute="leading" secondItem="6G6-AZ-xNc" secondAttribute="leading" id="4o4-Nc-tUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aST-0N-11k" secondAttribute="trailing" id="OWN-H5-gQB"/>
                            <constraint firstItem="6G6-AZ-xNc" firstAttribute="top" secondItem="aST-0N-11k" secondAttribute="bottom" constant="42" id="RL6-jX-eJR"/>
                            <constraint firstItem="aST-0N-11k" firstAttribute="leading" secondItem="mUq-3E-fPV" secondAttribute="leadingMargin" id="XO9-Sd-gKf"/>
                            <constraint firstItem="M0D-ck-cVz" firstAttribute="top" secondItem="6G6-AZ-xNc" secondAttribute="bottom" constant="26" id="h4B-61-sTs"/>
                            <constraint firstItem="6G6-AZ-xNc" firstAttribute="trailing" secondItem="aST-0N-11k" secondAttribute="trailing" id="opg-iR-6yk"/>
                            <constraint firstItem="9mW-WV-erJ" firstAttribute="top" secondItem="aST-0N-11k" secondAttribute="bottom" constant="618" id="tbr-AT-Dj4"/>
                            <constraint firstItem="6G6-AZ-xNc" firstAttribute="leading" secondItem="aST-0N-11k" secondAttribute="leading" id="uDW-BJ-NTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lsg-Su-Qtv"/>
                    <connections>
                        <outlet property="doneButton" destination="M0D-ck-cVz" id="rfV-nV-QXH"/>
                        <outlet property="websiteText" destination="6G6-AZ-xNc" id="3iA-2l-Ohv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="webapp" id="eCG-Ob-1Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z17-Um-K6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12197.101449275364" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebApp_AirPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYP-mv-dVl"/>
                        <viewControllerLayoutGuide type="bottom" id="JJR-W5-8q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-LD-DQh">
                                <rect key="frame" x="2" y="0.0" width="410" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ug7-LD-DQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVF-xo-xtb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ug7-LD-DQh" secondAttribute="bottom" id="SvL-j2-smH"/>
                            <constraint firstItem="ug7-LD-DQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qJM-nv-jq7"/>
                            <constraint firstItem="ug7-LD-DQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="0.1" id="xe3-Fn-YKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVH-Cp-P9Y">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="xPl-6L-lWK">
                            <connections>
                                <action selector="backTapped:" destination="BYZ-38-t0r" id="LSx-Ux-hiG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" id="Mz1-uc-8uS">
                                <connections>
                                    <action selector="refreshTapped:" destination="BYZ-38-t0r" id="bRO-ec-PRA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Printer" id="0cO-Ch-dKf"/>
                        </rightBarButtonItems>
                        <connections>
                            <outlet property="backBarButtonItem" destination="xPl-6L-lWK" id="IrX-b4-cbv"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="xPl-6L-lWK" id="y9T-l0-a5y"/>
                        <outlet property="printerButton" destination="0cO-Ch-dKf" id="TQo-ca-hfN"/>
                        <outlet property="refreshButton" destination="Mz1-uc-8uS" id="Tjm-Gc-Lar"/>
                        <outlet property="webPage" destination="ug7-LD-DQh" id="LJx-1i-roF"/>
                        <segue destination="wXS-KC-MO4" kind="show" identifier="main" id="brc-Yn-SKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11513" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdD-8o-f0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89f-Rm-0V5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EqK-Je-WWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXS-KC-MO4" kind="relationship" relationship="rootViewController" id="N9m-o5-Yft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBR-V9-BC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13036.231884057972" y="25.446428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="brc-Yn-SKN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
